<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="const修饰符与指针 const &lt;Type&gt; *ptr：指向const对象的指针，不能通过解引用修改所指向的对象，const类型对象的地址只能赋值给此种类型的指针，(const修饰的是&lt;Type&gt;)&lt;Type&gt; *const ptr：指针的值不能被修改，但可以通过解引用修改指针所指向的对象(const修饰的是ptr)  引用与指针的区别 引用类型在声明的时候">
<meta property="og:type" content="article">
<meta property="og:title" content="c++">
<meta property="og:url" content="http://example.com/2020/12/13/c/index.html">
<meta property="og:site_name" content="计算机技术">
<meta property="og:description" content="const修饰符与指针 const &lt;Type&gt; *ptr：指向const对象的指针，不能通过解引用修改所指向的对象，const类型对象的地址只能赋值给此种类型的指针，(const修饰的是&lt;Type&gt;)&lt;Type&gt; *const ptr：指针的值不能被修改，但可以通过解引用修改指针所指向的对象(const修饰的是ptr)  引用与指针的区别 引用类型在声明的时候">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-13T05:01:56.000Z">
<meta property="article:modified_time" content="2020-12-14T13:42:48.967Z">
<meta property="article:author" content="耿伟">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/13/c/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>c++ | 计算机技术</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">计算机技术</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/13/c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="耿伟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="计算机技术">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          c++
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-13 13:01:56" itemprop="dateCreated datePublished" datetime="2020-12-13T13:01:56+08:00">2020-12-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-14 21:42:48" itemprop="dateModified" datetime="2020-12-14T21:42:48+08:00">2020-12-14</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/12/13/c/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/13/c/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h6 id="const修饰符与指针"><a href="#const修饰符与指针" class="headerlink" title="const修饰符与指针"></a>const修饰符与指针</h6><blockquote>
<p><b>const &lt;Type&gt; *ptr</b>：指向const对象的指针，不能通过解引用修改所指向的对象，const类型对象的地址只能赋值给此种类型的指针，(const修饰的是&lt;Type&gt;)<br><b>&lt;Type&gt; *const ptr</b>：指针的值不能被修改，但可以通过解引用修改指针所指向的对象(const修饰的是ptr)</p>
</blockquote>
<h6 id="引用与指针的区别"><a href="#引用与指针的区别" class="headerlink" title="引用与指针的区别"></a>引用与指针的区别</h6><blockquote>
<p><b>引用类型在声明的时候必须被初始化</b>：引用一旦被定义就不能更改它所指向的对象了<br><b>引用的声明方式</b>：&lt;Type&gt; &amp;ref=val，对引用的所有操作都被直接应用到它所指向的对象上了<br><b>只有const引用才能被字面常量初始化</b>：字面常量是不可寻址的，为了实现引用编译器会生成一个临时对象，引用实际指向的就是该临时对象<br><b>const引用可以用不同类型的对象初始化或不可寻址的值（如字面常量）</b><br><b>一个指向const对象的指针的引用</b>：const &lt;Type&gt; * const &amp;ptr</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//用const对象的地址初始化一个引用</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> val=<span class="number">100</span>;</span><br><span class="line"><span class="comment">//错误,const对象的引用必须是const引用</span></span><br><span class="line"><span class="keyword">int</span> * &amp;ref=&amp;val;</span><br><span class="line"><span class="comment">//错误，ref不是const对象的引用，而是指向const对象的指针的引用</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span>* &amp;ref=&amp;val;</span><br><span class="line"><span class="comment">//正确</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span>* <span class="keyword">const</span> &amp;ref=&amp;val;</span><br></pre></td></tr></table></figure>
<h6 id="枚举类型"><a href="#枚举类型" class="headerlink" title="枚举类型"></a>枚举类型</h6><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明枚举类型，在默认情况下，yellow的值是2，green的值是3</span></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">trafficLight</span>&#123;</span>red=<span class="number">1</span>,yellow,green&#125;;</span><br><span class="line"><span class="comment">//错误，不能将其他类型赋值给枚举类型</span></span><br><span class="line">trafficLight blue=<span class="number">4</span>;</span><br><span class="line"><span class="comment">//错误，不能将非枚举成员赋值给trafficLight类型枚举</span></span><br><span class="line">trafficLight blue=purple;</span><br><span class="line"><span class="comment">//正确</span></span><br><span class="line">trafficLight blue=red;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在算术表达式中，枚举成员会被隐式转换成算数类型</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//注意:下述代码声明了一个const指针str，而非指向const对象的指针</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span>* cstring;</span><br><span class="line"><span class="keyword">const</span> cstring str;</span><br><span class="line"><span class="comment">//const cstring str != const char* str</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>#define将一个名字设置为预处理变量，#ifdef和#ifndef检查预处理变量是否已定义</p>
</blockquote>
<h6 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h6><p>有迭代器的类型都拥有能返回迭代器的成员，如begin()和end()，begin返回指向容器第一个元素的迭代器，end返回指向容器尾元素下一位的迭代器</p>
<h6 id="边界处理"><a href="#边界处理" class="headerlink" title="边界处理"></a>边界处理</h6><blockquote>
<p>1、将数组作为参数传递给函数时，函数访问数组元素不能超界<br>解决方案一：begin()函数返回数组指向数组首元素的指针，end()函数返回指向数组尾元素下一位的指针，通过比较两个指针的值来确定是否达到数组边界<br>解决方案二：给函数传递数组以及数组大小两个参数</p>
</blockquote>
<h6 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h6><blockquote>
<p>int main(int argc,char * argv[]),第二个形参是一个数组，第一个形参是数组中字符串的数量<br>函数的类型由函数的返回值类型与形参类型共同决定的</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">shorterString</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span> &amp;s1,<span class="keyword">const</span> <span class="built_in">string</span> &amp;s2)</span></span>;</span><br><span class="line"><span class="keyword">bool</span> (*ptr)(<span class="keyword">const</span> <span class="built_in">string</span> &amp;s1,<span class="keyword">const</span> <span class="built_in">string</span> &amp;s2);</span><br><span class="line">ptr=shortString;</span><br><span class="line"><span class="comment">//该函数的类型为bool(const string &amp;s1,const string &amp;s2)</span></span><br><span class="line"><span class="comment">//以下三种调用函数的方法是等价的</span></span><br><span class="line"><span class="keyword">bool</span> abc=shortString(<span class="keyword">const</span> <span class="built_in">string</span> &amp;s1,<span class="keyword">const</span> <span class="built_in">string</span> &amp;s2)</span><br><span class="line"><span class="keyword">bool</span> abc=ptr(<span class="keyword">const</span> <span class="built_in">string</span> &amp;s1,<span class="keyword">const</span> <span class="built_in">string</span> &amp;s2)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>把函数当实参使用时，函数会被自动转换成指向该函数的指针，函数不能作为返回值，但函数指针可以。<br>返回指向函数的指针：int (<em>f1(int))(int</em>,int);</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/09/%E8%BD%AC%E8%A1%8C/" rel="prev" title="转行">
      <i class="fa fa-chevron-left"></i> 转行
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#const%E4%BF%AE%E9%A5%B0%E7%AC%A6%E4%B8%8E%E6%8C%87%E9%92%88"><span class="nav-number">1.</span> <span class="nav-text">const修饰符与指针</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E4%B8%8E%E6%8C%87%E9%92%88%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text">引用与指针的区别</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">枚举类型</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">迭代器</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BE%B9%E7%95%8C%E5%A4%84%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">边界处理</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">函数</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">耿伟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">耿伟</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'wMvNFlwRRIiOzFkqKyrz459F-gzGzoHsz',
      appKey     : 'k72iajc7oo8WgL1Jf8d3X3HL',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
